<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Aprovecha las Ofertas de Byt0m1t0, siempre es buen momento para adquirir tu prenda de Byt0m1t0.">
	<meta name="keywords" content="ofertas ropa, ofertas online argentina, off ropa, ofertas prendras, oferta ropa de hombre, ofertas tienda de ropa">
	<link rel="shortcut icon" href="../media/logo.ico" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"crossorigin="anonymous">
	<link rel="stylesheet" href="../css/estilos.css">
	<title>Ofertas - Byt0m1t0</title>
</head>
<body>

	<!-- ---EMPIEZA HEADER--- -->

	<header class="container-fluid d-flex justify-content-between align-items-center">

		<nav class="navbar navbar-expand-lg navbar-light bg-white">
			<div >
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-0 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="../index.html">INICIO</a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle text-body" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								TIENDA
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="./tienda.html">VER TODO</a></li>
								<li><a class="dropdown-item" href="./tienda/buzos.html">BUZOS</a></li>
								<li><a class="dropdown-item" href="./tienda/camperas.html">CAMPERAS</a></li>
								<li><a class="dropdown-item" href="./tienda/pantalones.html">PANTALONES</a></li>
								<li><a class="dropdown-item" href="./tienda/accesorios.html">ACCESORIOS</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="./galeria.html">GALERIA</a>
						</li>
						<li class="nav-item active ">
							<a class="nav-link text-danger " href="./ofertas.html">OFERTAS</a>
						</li>
						<li class="nav-item active  ">
							<a class="nav-link dnav text-body " href="#">BUSCAR</a>
						</li>
						<li class="nav-item active ">
							<a class="nav-link dnav text-body" href="./iniciarsesion.html">INICIAR SESION</a>
						</li>
						<li class="nav-item active ">
							<a class="nav-link dnav text-body" href="#">CARRITO</a>
						</li>
					</ul>

				</div>
			</div>
		</nav>
		<div class="home">
			<a class="home" href="../index.html">
				<img class="img-fluid" src="../media/home.png"  alt="">
			</a>
		</div>
		<ul class="nav justify-content-end submenu">
			<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">BUSCAR</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./iniciarsesion.html">INICIAR SESION</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">CARRITO</a>
			</li>
		</ul>

	</header>

	<!-- ---TERMINA HEADER--- -->

	<!-- ---EMPIEZA MAIN--- -->

	<main class="container-fluid ">
		<!-- ---EMPIEZA TITULO--- -->
		<div class="paginas-titulo">
			<h1 class="titulo-pagina text-danger">OFERTAS</h1>
		</div>
		<!-- ---TERMINA TITULO--- -->

		<!-- ---EMPIEZA PRODUCTOS--- -->
		<div class="productos  flex-wrap align-items-center justify-content-around container-fluid row">

			<div class="contenedor-producto col-auto">
				<div class="producto text-center">
					<a href="#">
						<img src="../media/imagen1.png" alt="CAMPERA MIKE MYERS">
					</a>
					<h3 class="nombre">CAMPERA MIKE MYERS</h3>
					<h5 class="oferta">$9.800</h5>
					<h4 class="precio">$4.900</h4>
					<h4 class="ofertas"><span class="off">50% OFF</span></h4>
				</div>
				<div class="agregar text-center">
					<button> AGREGAR AL CARRITO
					</button>
				</div>	
			</div>

			<div class="contenedor-producto col-auto">
				<div class="producto text-center">
					<a href="#">
						<img src="../media/imagen2.png" alt="BUZO MITI FIFTY">
					</a>
					<h3 class="nombre">BUZO MITI FIFTY</h3>
					<h5 class="oferta">$7.900</h5>
					<h4 class="precio">$4.740</h4>
					<h4 class="ofertas"><span class="off">40% OFF</span></h4>
				</div>	
				<div class="agregar text-center">
					<button> AGREGAR AL CARRITO
					</button>
				</div>
			</div>

			<div class="contenedor-producto col-auto">
				<div class="producto text-center">
					<a href="#">
						<img src="../media/imagen1.jpg" alt="CHALECO POLO">
					</a>
					<h3 class="nombre">CHALECO POLO</h3>
					<h5 class="oferta">$10.000</h5>
					<h4 class="precio">$7.000</h4>
					<h4 class="ofertas"><span class="off">30% OFF</span></h4>
				</div>	
				<div class="agregar text-center">
					<button> AGREGAR AL CARRITO
					</button>
				</div>
			</div>

			<div class="contenedor-producto col-auto">
				<div class="producto text-center">
					<a href="#">
						<img src="../media/imagen2.jpg" alt="PANTALÓN DIOR BY O I O">
					</a>
					<h3 class="nombre">PANTALÓN DIOR BY O I O</h3>
					<h5 class="oferta">$8.800</h5>
					<h4 class="precio">$6.400</h4>
					<h4 class="ofertas"><span class="off">20% OFF</span></h4>
				</div>
				<div class="agregar text-center">
					<button> AGREGAR AL CARRITO
					</button>
				</div>	
			</div>

			<div class="contenedor-producto col-auto">
				<div class="producto text-center">
					<a href="#">
						<img src="../media/imagen4.jpg" alt="CAMISA BYT0M1T0">
					</a>
					<h3 class="nombre">CAMISA BYT0M1T0</h3>
					<h5 class="oferta">$7.900</h5>
					<h4 class="precio">$7.100</h4>
					<h4 class="ofertas"><span class="off">10% OFF</span></h4>
				</div>
				<div class="agregar text-center">
					<button> AGREGAR AL CARRITO
					</button>
				</div>	
			</div>

			<div class="contenedor-producto col-auto">
				<div class="producto text-center">
					<a href="#">
						<img src="../media/imagen6.png" alt="CHALECO ZARI">
					</a>
					<h3 class="nombre">CHALECO ZARI</h3>
					<h5 class="oferta">$4.500</h5>
					<h4 class="precio">$2.900</h4>
					<h4 class="ofertas"><span class="off">35% OFF</span></h4>
				</div>
				<div class="agregar text-center">
					<button> AGREGAR AL CARRITO
					</button>
				</div>	
			</div>

			<div class="contenedor-producto col-auto">
				<div class="producto text-center">
					<a href="#">
						<img src="../media/imagen7.png" alt="Mask Foo Fighters">
					</a>
					<h3 class="nombre">Mask Foo Fighters</h3>
					<h5 class="oferta">$3.500</h5>
					<h4 class="precio">$2.600</h4>
					<h4 class="ofertas"><span class="off">25% OFF</span></h4>
				</div>	
				<div class="agregar text-center">
					<button> AGREGAR AL CARRITO
					</button>
				</div>
			</div>

			<div class="contenedor-producto col-auto">
				<div class="producto text-center">
					<a href="#">
						<img src="../media/imagen8.png" alt="POLLERA ZARI CROSS">
					</a>
					<h3 class="nombre">POLLERA ZARI CROSS</h3>
					<h5 class="oferta">$4.500</h5>
					<h4 class="precio">$1.800</h4>
					<h4 class="ofertas"><span class="off">60% OFF</span></h4>
				</div>
				<div class="agregar text-center">
					<button> AGREGAR AL CARRITO
					</button>
				</div>	
			</div>

			<div class="contenedor-producto col-auto ult">
				<div class="producto text-center">
					<a href="#">
						<img src="../media/imagen3.jpg" alt="CAMISA BY O I O">
					</a>
					<h3 class="nombre">CAMISA BY O I O</h3>
					<h5 class="oferta">$6.400</h5>
					<h4 class="precio">$5.750</h4>
					<h4 class="ofertas"><span class="off">10% OFF</span></h4>
				</div>
				<div class="agregar text-center">
					<button> AGREGAR AL CARRITO
					</button>
				</div>	
			</div>

			<nav aria-label="..." >
				<ul class="pagination pagination-lg">
					<li class="page-item active" aria-current="page">
						<span class="page-link">1</span>
					</li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
				</ul>
			</nav>
		</div>
		<!-- ---EMPIEZA PRODUCTOS--- -->

	</main>

	<!-- ---TERMINA PRODUCTOS--- -->


	<!-- ---EMPIEZA PREEFOOTER (elaboramos tus ideas)--- -->

	<section class="prefooter d-flex justify-content-between align-items-center" id="prefooter">

		<div class="prefooter-form"> 
			<h3 class="prefooter-texto">elaboramos tu idea!</h3>
			<input class="email" type="email" placeholder="email" required>
			<input class="enviar" type="submit" value="enviar">
		</div>

		<div class="prefooter-img">
			<img src="../media/imagenprefooter.png" alt="">
		</div>

	</section>
	<!-- ---TERMINA PREEFOOTER--- -->

	<!-- ---EMPIEZA FOOTER--- -->
	<footer class="container">
		<div class="footer-contenedor row text-center align-items-center ">
			<ul class="ayudas col-4  ">
				<li><h3 class="titulo">ayudas</h3></li>
				<li><a href="#">como se fabrican</a></li>
				<li><a href="./contacto.html">contactanos</a></li>
			</ul>

			<ul class="colabora col-4 ">
				<li><h3 class="titulo">colabora con nosotros!</h3></li>
				<li><a href="#">como colaborar</a></li>
				<li><a href="#prefooter">implementa tus ideas</a></li>
			</ul>

			<ul class="social col-4">
				<li>
					<h3 class="titulo">social</h3>
				</li>
				<li>
					<a href="https://www.instagram.com/byt0m1t0/?hl=es-la" target="_blank">instagram</a>
				</li>
				<li>
					<a href="https://m.facebook.com/bytomito" target="_blank" >facebook</a>
				</li>
			</ul>
		</div>

	</footer>
	<!-- ---TERMINA FOOTER--- -->



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 1000
		});
	</script>
	
	
</body>
</html>